spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://3.7.254.20:3306/ecommerce_db
spring.datasource.username=venkat
spring.datasource.password=Chaitu@02
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 7082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true