spring.application.name=api-gateway
server.port=9090

eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.main.web-application-type=reactive

# Gateway Routes
spring.cloud.gateway.routes[0].id=Revshop-P1
spring.cloud.gateway.routes[0].uri=lb://Revshop-P1
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/login**

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.root=DEBUG
